/*
You may need to replace the line below with something like:
@-moz-document domain("whm.my.domain.name") if using the whm proxy subdomain
*/
@-moz-document regexp("^http[s]?://[a-zA-Z0-9._-]+:208[67]/.*") {
#topFrameWrapper > div {
    background-color: #1d1d1d;
    color: white;
}
#pageContainer {
    background-color: white;
    filter: invert(100%);   
}
#breadcrumbsContainer > * {
    background-color: #bbbbbb;
}
.searchContainer {
    background-color: #444 !important;
}
.mainCommandWrapper {
    background: url("darkorb.gif") white no-repeat bottom;
    filter: invert(100%);
}
.categoryHeader {
    background-color: #bbbbbb;   
}
#breadcrumbsContainer {
    border-bottom-color: #d6c5b5;
}

.sidebar #quickJump {
    background-color: #444;
    border: 1px solid #555;
    border-top-color: rgb(85, 85, 85);
    border-right-color: rgb(85, 85, 85);
    border-bottom-color: rgb(85, 85, 85);
    border-left-color: rgb(85, 85, 85);
    color: white;
}
.sidebar #quickJump:hover {
    background-color: #555;
    border-color: #666;
}
.sidebar #quickJump:focus {
    border-color: #ff6c2c;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(255, 108, 44, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(255, 108, 44, .6);
}
.sidebar a.collapseExpandButton.expand,
.sidebar a.collapseExpandButton.collapse {
    filter: invert(100%);
    background-color: #e9e9e9 !important;
}
#masterContainer {
    box-shadow: 0em 0em 1em #293a4a;
}
}
